spring.liquibase.change-log=classpath:db-changelog.xml
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/relinkdark
spring.datasource.username=postgres
spring.datasource.password=root
relink.prefix=http://localhost:8080/
